# You can sign up for Turnkey at https://app.turnkey.com/dashboard/auth/initial
# Once you are logged in, you can view your organization ID in the top-right dropdown
TURNKEY_ORGANIZATION_ID="YOUR_ORGANIZATION_ID"

# This API key must be added to a user of the organization
# If the user isn't a root user, you must create policies to enable that user to take action
TURNKEY_API_PUBLIC_KEY="YOUR_API_PUBLIC_KEY"
TURNKEY_API_PRIVATE_KEY="YOUR_API_PRIVATE_KEY"
